1;Абаза;Хакасия;Сибирский;17111;1867;
2;Абакан;Хакасия;Сибирский;165183;1931;
3;Абдулино;Оренбургская область;Приволжский;20663;1795;
4;Алдан;Якутия;Дальневосточный;21277;1924;
5;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869;
6;Амурск;Хабаровский край;Дальневосточный;42977;1958;
7;Адыгейск;Адыгея;Южный;12248;1973;
8;Майкоп;Адыгея;Южный;144246;1857;
9;Горно-Алтайск;Алтай;Сибирский;56928;1830;
10;названиеГорода;Алтай;Сибирский;56928;1830;
11;ааа;Алтай;Сибирский;56928;1830;
